<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>estore</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<!-- <servlet> <servlet-name>showViewBook</servlet-name> <servlet-class>com.briup.web.servlet.ShowViewBookServlet</servlet-class> 
		</servlet> <servlet-mapping> <servlet-name>showViewBook</servlet-name> <url-pattern>/showViewBook</url-pattern> 
		</servlet-mapping> -->
	<listener>
		<listener-class>com.briup.web.listener.ApplicationListener</listener-class>
	</listener>
</web-app>