/*顶部样式*/

.top{
	border:1px solid #ececec;	

}
.top_center{
	height:30px;
	width:1200px;
	margin:0 auto;	

}
.top_center .ship{
	height:31px;
	width:108px;
	background-color:#FFF;
	line-height:31px;
	text-align:center;
	float:left;
	cursor:pointer;
}
.top_center .ship b{
	color:red;
}
.top_center .top_bars{
	float:right;	
}
.top_center .top_bars li{
	float:left;	
}
.top_bars li a{
	height:30px;
	line-height:30px;	
	padding:0 15px;
}

/*头部样式*/
.bgred{
	background-color: #fff
}
.header3{
	width:1230px;
	margin:0 auto;	
	overflow:hidden;
}

.header3 .oneImg{
	float:left;
	margin:28px 108px 22px 0;	
}



.header3 .h3_right{
	float:right;	
	margin:35px 0px 22px 0;
}
/*脚部样式*/
.f3_top{
	border-bottom:2px solid #ed0042;
	background-color:#eeeeee;
	overflow:hidden;
}
.f3_center{
	width:1200px;
	margin:0 auto;		
}
.f3_top>.f3_center>div{
	float:left;	
	height:45px;
	line-height:45px;
	padding-left:55px;	
	font-size:20px;
	color:#000;
	margin:43px 30px;
}
.f3_top .ts1{
	background:url(../images/icons/icon_1_17.png) no-repeat left;
}
.f3_top .ts2{
	background:url(../images/icons/icon_1_20.png) no-repeat left;
}
.f3_top .ts3{
	background:url(../images/icons/icon_1_23.png) no-repeat left;	
}
.f3_top .ts4{
	background:url(../images/icons/icon_1_25.png) no-repeat left;
}
.f3_middle{
	height:236px;
	background-color:#f4f4f4	
}
.f3_middle li{
	float:left;
	width:80px;
	padding:30px 50px;
}
.f3_middle li h1{
	font-size:16px;
	line-height:30px;
	height:30px;	
}
.f3_middle li p{
	line-height:20px;
	height:20px;	
}
.f3_mi_li01{
	background:url(../images/icons/icon_1_32.png) no-repeat 0 40px;	
}

.f3_middle .f3_mi_li06{
	width:200px;
	background:url(../images/icons/icon_1_45.png) no-repeat 0 40px;	
}
.f3_mi_li06 img{
	float:left;
}
.f3_mi_li06 p{
	margin-left:90px;
}

.f3_bottom{
	padding:20px 0;
	height:90px;	
	background-color:#f7f7f7;
	text-align:center;
}
.f3_links{
	height:20px;
	line-height:20px;
	margin:5px 0;	
}
.f3_links a{
	padding:0 8px;	
}

.f3_bottom>img{
	margin:10 auto;	
	
}


/*中间部分*/
.empty{
	height: 600px;

}
.empty .car{
	margin:0 auto;
	margin-top: 30px
}
.empty p{
	color: red;
	font-size:15px;
	font-weight: bold;
	width: 1100px;
	margin:0 auto;
	margin-bottom: 9px
}
.empty .gress{
	height: 265px;
	width: 1100px;
	border-top: 2px solid #f7f7f7;
	margin:0 auto;
}
.empty .gress img{
	float: left;


}
.empty .gress img.left{
	margin-top: 74px
}
.empty .gress img.right{
	margin-top: 74px
}
.empty .gress ul li{

	width: 190px;
	float: left;
	margin-top: 26px
}
.empty .gress ul li font{
	color:red;
	font-size: 14px
}
.empty .gress ul li p{
	font-size: 14px;
	color: #666666;
	font-weight: normal;
}
.empty .gress ul li .add{
	width: 85px;
	height: 24px;
	background-color: #f7f7f7;
	display: block;
	font-size: 14px;
	text-align: center;
}


/*购物车有商品页面*/
.mainCenter{
	border:1px solid red;
	
	width: 1100px;
	margin:0 auto; 
}

